<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <node name="Apex Chart" type="ApexCharts">
            <config name="options">"{ \"chart\": { \"type\": \"line\", \"width\": \"100%\" }, \"series\": [ { \"name\": \"sales\", \"data\": [ 30, 40, 35, 50, 49, 60, 70, 91, 125 ] } ], \"xaxis\": { \"categories\": [ 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999 ] } }"</config>
        </node>
        <sheet name="sheet1">
            <styles/>
        </sheet>
    </sheet>
</sospreadsheet>