<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <sheet name="test">
            <label name="q_t" row="2" col="3"/>
            <label name="q_w" row="1" col="3"/>
            <label name="t" row="2" col="1"/>
            <label name="t_max" row="2" col="2"/>
            <label name="w" row="1" col="1"/>
            <label name="w_max" row="1" col="2"/>
            <code row="0" col="1">"Panel props"</code>
            <code row="0" col="2">"Palette limits"</code>
            <code row="0" col="3">"Specific quantity"</code>
            <code row="1" col="0">"Weight"</code>
            <code row="1" col="1">12</code>
            <code row="1" col="2">1000</code>
            <code row="1" col="3">w_max/w</code>
            <code row="2" col="0">"Thickness"</code>
            <code row="2" col="1">25</code>
            <code row="2" col="2">1500</code>
            <code row="2" col="3">t_max/ t</code>
            <code row="3" col="3">IfElse(q_w &lt; q_t, q_w, q_t)</code>
            <styles/>
        </sheet>
    </sheet>
</sospreadsheet>