<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <sheet name="aggregate">
            <label name="gray" row="2" col="4"/>
            <label name="green" row="2" col="5"/>
            <label name="red" row="2" col="6"/>
            <label name="savings" row="2" col="3"/>
            <label name="total_expense" row="2" col="2"/>
            <label name="total_income" row="2" col="1"/>
            <label name="year" row="2" col="0"/>
            <code row="2" col="0">#income.year</code>
            <code row="2" col="1">SumRow(GrowSE(income.income))</code>
            <code row="2" col="2">SumRow(GrowSE(expense.expense))</code>
            <code row="2" col="3">CumSum(#total_income - #total_expense)</code>
            <code row="2" col="4">Where(#total_income &gt; #total_expense, #total_expense, #total_income)</code>
            <code row="2" col="5">Where(#total_income &gt; #total_expense, #total_income - #total_expense, 0)</code>
            <code row="2" col="6">Where(#total_income &lt; #total_expense, #total_expense - #total_income, 0)</code>
            <styles/>
        </sheet>
        <sheet name="chart">
            <label name="json" row="25" col="1"/>
            <label name="options" row="2" col="1"/>
            <code row="2" col="1">"series:"</code>
            <code row="2" col="2">"-"</code>
            <code row="2" col="3">"name:"</code>
            <code row="2" col="4">"churn"</code>
            <code row="3" col="3">"data:"</code>
            <code row="3" col="4">T(#aggregate.gray)</code>
            <code row="4" col="2">"-"</code>
            <code row="4" col="3">"name:"</code>
            <code row="4" col="4">"surplus"</code>
            <code row="5" col="3">"data:"</code>
            <code row="5" col="4">T(#aggregate.green)</code>
            <code row="6" col="2">"-"</code>
            <code row="6" col="3">"name:"</code>
            <code row="6" col="4">"shortfall"</code>
            <code row="7" col="3">"data:"</code>
            <code row="7" col="4">T(#aggregate.red)</code>
            <code row="8" col="1">"chart:"</code>
            <code row="8" col="2">"type:"</code>
            <code row="8" col="3">"bar"</code>
            <code row="9" col="2">"stacked:"</code>
            <code row="9" col="3">True</code>
            <code row="10" col="2">"toolbar:"</code>
            <code row="10" col="3">"show:"</code>
            <code row="10" col="4">True</code>
            <code row="11" col="2">"zoom:"</code>
            <code row="11" col="3">"enabled:"</code>
            <code row="11" col="4">True</code>
            <code row="12" col="1">"plotOptions:"</code>
            <code row="12" col="2">"bar:"</code>
            <code row="12" col="3">"horizontal:"</code>
            <code row="12" col="4">False</code>
            <code row="13" col="1">"xaxis:"</code>
            <code row="13" col="2">"categories:"</code>
            <code row="13" col="3">T(#aggregate.year)</code>
            <code row="14" col="2">"show:"</code>
            <code row="14" col="3">True</code>
            <code row="15" col="1">"yaxis:"</code>
            <code row="15" col="2">"decimalsInFloat:"</code>
            <code row="15" col="3">0</code>
            <code row="16" col="1">"legend:"</code>
            <code row="16" col="2">"position:"</code>
            <code row="16" col="3">"right"</code>
            <code row="17" col="2">"offset:"</code>
            <code row="17" col="3">40</code>
            <code row="18" col="1">"fill:"</code>
            <code row="18" col="2">"opacity:"</code>
            <code row="18" col="3">1</code>
            <code row="19" col="1">"colors:"</code>
            <code row="19" col="2">"#999999"</code>
            <code row="19" col="3">"#00BB00"</code>
            <code row="19" col="4">"#BB0000"</code>
            <code row="25" col="1">ToJson(GrowSE(options))</code>
            <styles/>
            <node name="projection" type="ApexCharts">
                <config name="options">chart.json</config>
            </node>
        </sheet>
        <sheet name="expense">
            <label name="expense" row="3" col="3"/>
            <label name="year" row="3" col="2"/>
            <code row="2" col="1">"age"</code>
            <code row="2" col="2">"year"</code>
            <code row="2" col="3">"expense"</code>
            <code row="2" col="4">"medical"</code>
            <code row="2" col="5">"kids uni"</code>
            <code row="3" col="1">#year - Tile(1983)</code>
            <code row="3" col="2">Range(20)+Tile(2020)</code>
            <code row="3" col="3">Tile(20000) * Math.Pow(1.05, Range(20))</code>
            <code row="12" col="5">10000</code>
            <code row="13" col="5">10000</code>
            <code row="14" col="4">Math.Pow(1.02,Range(9)) * Tile(5000)</code>
            <code row="14" col="5">10000</code>
            <code row="14" col="6">10000</code>
            <code row="15" col="5">10000</code>
            <code row="15" col="6">10000</code>
            <code row="16" col="6">10000</code>
            <code row="17" col="6">10000</code>
            <styles/>
        </sheet>
        <sheet name="income">
            <label name="income" row="8" col="3"/>
            <label name="year" row="8" col="2"/>
            <code row="7" col="1">"age"</code>
            <code row="7" col="2">"year"</code>
            <code row="7" col="3">"Income"</code>
            <code row="7" col="4">"cpf"</code>
            <code row="7" col="5">"lotery"</code>
            <code row="8" col="1">#year  - Tile(1983)</code>
            <code row="8" col="2">Range(20) + Tile(2020)</code>
            <code row="8" col="3">Tile(30000) * Math.Pow(1.03, Range(15))</code>
            <code row="22" col="4">50000\\50000</code>
            <code row="24" col="4">50000</code>
            <code row="25" col="4">50000</code>
            <code row="26" col="4">50000</code>
            <code row="26" col="5">10000</code>
            <code row="27" col="4">50000</code>
            <code row="27" col="5">10000</code>
            <styles/>
        </sheet>
    </sheet>
</sospreadsheet>
