<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <node name="demosvg" type="SVG">
            <config name="svg">"&lt;?xml version=\"1.0\" ?&gt;&lt;svg id=\"Layer_1\" style=\"enable-background:new 0 0 64 64;\" version=\"1.1\" viewBox=\"0 0 64 64\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"&gt;&lt;style type=\"text/css\"&gt;
	.st0{fill:#4A4A70;}
	.st1{fill:#95A0B8;}
	.st2{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:square;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#4A4A70;stroke-width:4;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-linecap:square;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#4A4A70;stroke-width:3;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#4A4A70;stroke-width:2;stroke-linecap:square;stroke-miterlimit:10;}
	.st8{fill:#FFFFFF;}
	.st9{fill:none;stroke:#4A4A70;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#4A4A70;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st11{fill:#707594;}
	.st12{fill:none;stroke:#707594;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:2,2;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#4A4A70;}
	.st14{fill:none;stroke:#4A4A70;stroke-width:2;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#4A4A70;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st17{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#95A0B8;stroke-width:2;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#4A4A70;stroke-width:3;stroke-linecap:square;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#4A4A70;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#FFFFFF;stroke-width:1.8462;stroke-miterlimit:10;}
	.st22{fill:none;stroke:#4A4A70;stroke-width:7.1273;stroke-linecap:round;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#FFFFFF;stroke-width:1.8824;stroke-linecap:square;stroke-miterlimit:10;}
	.st24{fill:#CED6E0;}
&lt;/style&gt;&lt;path class=\"st0\" d=\"M39.5,9.6l10,10L41,21.9c0,0-3.1-5.4-3.1-5.6S39.5,9.6,39.5,9.6z\"/&gt;&lt;path class=\"st1\" d=\"M48,19l-6,0c-1.1,0-2-0.9-2-2l0-6c0-1.1-0.9-2-2-2H16c-1.1,0-2,0.9-2,2v42c0,1.1,0.9,2,2,2h32c1.1,0,2-0.9,2-2  V21C50,19.9,49.1,19,48,19z\"/&gt;&lt;rect class=\"st6\" height=\"5\" width=\"20\" x=\"22\" y=\"27\"/&gt;&lt;rect class=\"st6\" height=\"5\" width=\"20\" x=\"22\" y=\"32\"/&gt;&lt;line class=\"st6\" x1=\"32\" x2=\"32\" y1=\"27\" y2=\"32\"/&gt;&lt;rect class=\"st6\" height=\"5\" width=\"10\" x=\"32\" y=\"37\"/&gt;&lt;g&gt;&lt;rect class=\"st0\" height=\"3\" width=\"15\" x=\"21\" y=\"19\"/&gt;&lt;/g&gt;&lt;line class=\"st7\" x1=\"42\" x2=\"39\" y1=\"48\" y2=\"48\"/&gt;&lt;/svg&gt;"</config>
        </node>
    </sheet>
</sospreadsheet>
