<sospreadsheet>
    <sheet root="true">
        <sheet name="a">
            <label name="foo" row="0" col="0"/>
            <label name="bar" row="0" col="0"/>
            <code row="0" col="0">1</code>
            <code row="1" col="1">2</code>
            <sheet name="a">
                <label name="foo" row="0" col="0"/>
                <label name="bar" row="0" col="0"/>
            </sheet>
        </sheet>
        <sheet name="b">
            <code row="1" col="0">a.foo</code>
            <code row="1" col="1">a.foo + a.bar</code>
        </sheet>
    </sheet>
</sospreadsheet>