<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <sheet name="a">
            <label name="bar" row="0" col="0"/>
            <label name="foo" row="0" col="0"/>
            <code row="0" col="0">1</code>
            <code row="1" col="1">2</code>
            <styles/>
            <sheet name="a">
                <label name="bar" row="0" col="0"/>
                <label name="foo" row="0" col="0"/>
                <styles/>
            </sheet>
        </sheet>
        <sheet name="b">
            <code row="1" col="0">Root.a.foo</code>
            <code row="1" col="1">Root.a.(foo + bar)</code>
            <styles/>
        </sheet>
    </sheet>
</sospreadsheet>
