<sospreadsheet>
    <options/>
    <sheet root="true">
        <styles/>
        <sheet name="types operations">
            <label name="Za" row="11" col="2"/>
            <label name="Zb" row="9" col="2"/>
            <label name="Zlabels" row="1" col="8"/>
            <label name="Znumber" row="3" col="2"/>
            <label name="a" row="10" col="1"/>
            <label name="b" row="2" col="1"/>
            <label name="labels" row="1" col="0"/>
            <label name="number" row="2" col="1"/>
            <code row="1" col="3">"Addition"</code>
            <code row="1" col="5">"Multiplication"</code>
            <code row="1" col="7">"Division"</code>
            <code row="2" col="0">"Number"</code>
            <code row="2" col="1">Ones(2, 2) * Tile(1)</code>
            <code row="2" col="3">Tile(#a) + #b</code>
            <code row="2" col="5">Tile(#a) * #b</code>
            <code row="2" col="7">Tile(#a) / #b</code>
            <code row="4" col="0">"Boolean"</code>
            <code row="4" col="1">#number == Tile(1)</code>
            <code row="6" col="0">"String"</code>
            <code row="6" col="1">"string"</code>
            <code row="6" col="2">"string"</code>
            <code row="7" col="1">"string"</code>
            <code row="7" col="2">"string"</code>
            <code row="8" col="0">"Blank"</code>
            <code row="10" col="1">1 &amp; True \\ "string"</code>
            <code row="10" col="3">"Comparison =="</code>
            <code row="10" col="5">"Comparison &gt;"</code>
            <code row="11" col="3">Tile(#a) == #b</code>
            <code row="11" col="5">Tile(#a) &gt; #b</code>
            <code row="20" col="4">"aa" &gt; "ab"</code>
            <styles>
                <style>
                    <topleft>labels</topleft>
                    <bottomright>Zlabels</bottomright>
                    <scode>"font-weight" &amp; "bold"</scode>
                </style>
                <style>
                    <topleft>a</topleft>
                    <bottomright>Za</bottomright>
                    <scode>"color" &amp; "darkblue"</scode>
                </style>
                <style>
                    <topleft>b</topleft>
                    <bottomright>Zb</bottomright>
                    <scode>"color" &amp; "darkgreen"</scode>
                </style>
            </styles>
        </sheet>
    </sheet>
</sospreadsheet>
